# testing-cd-with-maven

./: pom.xml
