<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>io.github.stephenc.dummy</groupId>
  <artifactId>testing-cd-with-maven</artifactId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <scm>
    <developerConnection>scm:git:git@github.com:stephenc/testing-cd-with-maven.git</developerConnection>
    <tag>testing-cd-with-maven-1.0</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <goals>verify</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
